PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# "urllib" requires this
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# "requests" requires this
REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
